server.port=0
server.servlet.context-path=/api
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Databases
spring.datasource.url=jdbc:h2:mem:customer_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect