spring.application.name=api-gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.routes[0].id=product-catalog-management-service
spring.cloud.gateway.routes[0].uri=lb://product-catalog-management-service
spring.cloud.gateway.routes[0].predicates=Path=/api/product/*

spring.cloud.gateway.routes[1].id=order-management-service
spring.cloud.gateway.routes[1].uri=lb://order-management-service
spring.cloud.gateway.routes[1].predicates=Path=/api/order/*

spring.cloud.gateway.routes[2].id=inventory-management-service
spring.cloud.gateway.routes[2].uri=lb://inventory-management-service
spring.cloud.gateway.routes[2].predicates=Path=/api/inventory/**

spring.cloud.gateway.routes[3].id=customer-management-service
spring.cloud.gateway.routes[3].uri=lb://customer-management-service
spring.cloud.gateway.routes[3].predicates=Path=/api/customer/**